<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="../../css/bootstrap.css" rel="stylesheet">
<link href="../../themes/claro/claro.css" rel="stylesheet">
<!-- <link href="app/counter/css/counter-style.css" rel="stylesheet"> -->
</head>
<body class="claro">

	<div class="container">
		<div class="page-header">dojo- widgets</div>
		<span class="badge">see console</span>	
		<hr/>
		
		<div class="jumbotron">
		<button id="b1" class="btn btn-primary">Hello</button>
		
		</div>
		
	</div>
	
	
	
	
	
	
	
	<script type="text/javascript">
		var dojoConfig = {
			async : true,
			isDebug : true,
			baseUrl : '.',
			packages : [/*  {
				name : 'dojo',
				location : '../../dojo-release1.10.4/dojo'
			}, {
				name : 'dijit',
				location : '../../dojo-release1.10.4/dijit'
			}, */
			{
				name : 'app',
				location : 'app'
			}
			],
			
			tlmSimblingOfDojo:false,
			parseOnLoad : true

		};
	</script>

	<!-- dojo AMD Loder -->
<!-- <script src="../../dojo-release1.10.4/dojo/dojo.js"></script>
 -->	
	<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>
	
	<script type="text/javascript">
	require(['app/dojo-on-demo','app/dojo-aop-demo'])
	</script>
	
	
	
</body>
</html>