<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="../../css/bootstrap.css" rel="stylesheet">
<link href="../../themes/claro/claro.css" rel="stylesheet">
</head>
<body class="claro">

	<div class="container">
		<div class="page-header">dojo- AMD module(s)</div>
		<span class="badge">see console</span>		
	</div>

	<script type="text/javascript">
		var dojoConfig = {
			async : true,
			isDebug : true,
			baseUrl : '.',
			packages : [/*  {
				name : 'dojo',
				location : '../../dojo-release1.10.4/dojo'
			}, {
				name : 'dijit',
				location : '../../dojo-release1.10.4/dijit'
			}, */
			{
				name : 'app',
				location : 'app'
			}
			],
			
			tlmSimblingOfDojo:false

		};
	</script>

	<!-- dojo AMD Loder -->
<!-- <script src="../../dojo-release1.10.4/dojo/dojo.js"></script>
 -->	
	<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>
	
	<script type="text/javascript">
	require(['app'])
	</script>
	
	
	
</body>
</html>