<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>App</title>
<link href="css/bootstrap.css" rel="stylesheet">

</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container">
			<a class="navbar-brand" href>App</a>
			<ul class="nav navbar-nav">
				<li><a><span class="glyphicon glyphicon-home"></span>Home</a></li>
				<li><a><span class="glyphicon glyphicon-menu"></span>Menu</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="jumbotron">welcome to web-world</div>
		<button class="btn btn-danger">Hide</button>
		<button class="btn btn-success">Show</button>
	</div>
	
	
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>