<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="../../css/bootstrap.css" rel="stylesheet">
<link href="../../themes/claro/claro.css" rel="stylesheet">
<link href="app/counter/css/counter-style.css" rel="stylesheet">
</head>
<body class="claro">

	<div class="container">
		<div class="page-header">dojo- widgets</div>
		<span class="badge">see console</span>	
		<hr/>
		
		<div id="appLayout" style="width: 100%; height: 100%;">
		
		
		<div data-dojo-type="dijit/layout/BorderContainer" 
			     data-dojo-props="design:'sidebar', gutters:true, liveSplitters:true" style="width:600px; height:400px">
			    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top'">DOJO <span class="badge">see console</span></div>
			    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="splitter:true, region:'leading'" style="width: 100px;">Hi, I'm leading pane</div>
			    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="splitter:true, region:'center'">
		
				<div data-dojo-type="dijit.layout.TabContainer" style="width: 100%; height: 100%;">
					
					<div data-dojo-type="dijit.layout.ContentPane"
					     data-dojo-props="title:'Tab1'">
					     <div data-dojo-type="app.counter.HitCounter"></div>
					     <div id="dialog" data-dojo-type="app.HelloDialog"></div>	
					 </div>
					 <div data-dojo-type="dijit.layout.ContentPane"
					      data-dojo-props="title:'Tab2'">
					      <hr/>
					   	 <div id="loan" data-dojo-type="app.loan.LoanInput"></div>
					   	 <hr/>
					   	 
					   	 Monthly Payment : <span id="mySpan", class="badge">0</span>
					 </div>
					  <div data-dojo-type="dijit.layout.ContentPane"
					       data-dojo-props="title:'Tab3'">
					       <input data-dojo-type="dijit.Calendar">
					 </div>
					 <div data-dojo-type="dijit.layout.ContentPane"
					      data-dojo-props="title:'Tab4'">
					      <div data-dojo-type="dijit.Editor"></div>
					 </div>
					 <div data-dojo-type="dijit.layout.ContentPane"
					      data-dojo-props="title:'Tab5'">
					      <label for="time1">Drop down Time box:</label>
<input type="text" name="date1" id="time1" value="T15:00:00"
    data-dojo-type="dijit/form/TimeTextBox"
    onChange="require(['dojo/dom'], function(dom){dom.byId('val').value=dom.byId('time1').value.toString().replace(/.*1970\s(\S+).*/,'T$1')})"
    required="true" />
<br>string value: <input id="val" value="value not changed" readonly="readonly" disabled="disabled" />
					
					</div>
				</div>
		
	
		</div>
		
		</div>
		</div>
		
		
		
	</div>
	
	
	<script type="text/javascript">
		var dojoConfig = {
			async : true,
			isDebug : true,
			baseUrl : '.',
			packages : [/*  {
				name : 'dojo',
				location : '../../dojo-release1.10.4/dojo'
			}, {
				name : 'dijit',
				location : '../../dojo-release1.10.4/dijit'
			}, */
			{
				name : 'app',
				location : 'app'
			}
			],
			
			tlmSimblingOfDojo:false,
			parseOnLoad : true

		};
	</script>

	<!-- dojo AMD Loder -->
<!-- <script src="../../dojo-release1.10.4/dojo/dojo.js"></script>
 -->	
	<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>
	
	<script type="text/javascript">
	
	require(['dojo/dom',
	         'dojo/on',
	         'dijit/registry',
	         'dojo/ready',
	         'dojo/topic',
	         'dojo/aspect',
	         'app/counter/HitCounter',
	         'app/counter/HelloDialog',
	         'app/loan/LoanInput',
	         'dijit/layout/TabContainer',
	         'dijit/layout/BorderContainer',
			 'dijit/layout/ContentPane',
			 'dijit/Calendar',
			 'dijit/Editor',
			 'dijit/form/TimeTextBox',
			 'dojo/domReady!'],
		
			function(dom,on,registry,ready,topic,aspect,HitCounter,HelloDialog,LoanInput,TabContainer,BorderContainer,ContentPane,Calendar,Editor,TimeTextBox){
		
				/* 
				var appLayout=new TabContainer({width:'100%',height:'100%'},'appLayout');
				appLayout.addChild(new ContentPane({title:'Tab-1',content:'A..'}));
				appLayout.addChild(new ContentPane({title:'Tab-2',content:'B..'}));
				appLayout.addChild(new ContentPane({title:'Tab-3',content:'C...'}));
				
				appLayout.startup();
				*/
				
				ready(function(){
					
					var loanWidget=registry.byId('loan');
					//custom event
					// on(loanWidget, 'loan-event', function(pay) {
					//	dom.byId('mySpan').innerHTML=pay;
					//});
					
					// way-2 - aop
						aspect.after(loanWidget,'calculate',function(){
							dom.byId('mySpan').innerHTML=loanWidget.monthlyPayment.toFixed(2);
						});
						
						// way-3  - topic
						//topic.subscribe('loan-topic',function(pay){
						//	dom.byId('mySpan').innerHTML=pay;
						//});
					
				});
				
			});
	

	</script>
	
	
	
</body>
</html>