<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body style="margin: 50px">

	<h3>JS - modules</h3>
	<hr />

	<script type="text/javascript">
		//var app = {};
	</script>

	<!-- 	<script type="text/javascript" src="js/b.js"></script> -->
	<!-- 	<script type="text/javascript" src="js/a.js"></script> -->
	<!-- 	<script type="text/javascript" src="js/c.js"></script> -->

	<!-- 	<script type="text/javascript" src="js/main.js"></script> -->

	<!-- 	Module Loader -->
	<script type="text/javascript" src="require.js"></script>

	<script type="text/javascript">
	require(null,['js/main']);
	</script>

</body>
</html>